SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{API_KEY}"
HOLESKY_RPC_URL="https://eth-holesky.g.alchemy.com/v2/{API_KEY}"
USER1_PRIVATE_KEY=""
USER2_PRIVATE_KEY=""
USER3_PRIVATE_KEY=""
SEED_PHRASE=""
ETHERSCAN_API_KEY=""
